# Environment
ENVIRONMENT=dev

# Postgres
POSTGRES_DATABASE=CROUStillant
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Postgres API
PGRST_USER=
PGRST_PASSWORD=
PGRST_DB_SCHEMA=api

# Discord
WEBHOOK_URL=https://discord.com/api/webhooks/
THUMBNAIL_URL=https://croustillant.bayfield.dev/logo.png
IMAGE_URL=https://croustillant.bayfield.dev/banner-small.png
EMBED_COLOR=6A9F56
